.displaynone {
    display: none;
}

.relative {
    position: relative;
}

.displaynone {
    display: none !important;
}

.displayinlineblock {
    display: inline-block !important;
}

.displayblock {
    display: block !important;
}

.colorwhite {
    color: #fff !important;
}

.bca88747 {
    background-color: #a88747 !important;
}
.open{
    z-index: 1;
}
// 右侧边栏
.cui_sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 36px;
    background: #fff;
    color: #a88747;
    z-index: 99;
    .gototop_box {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 36px;
        height: auto!important;
        img {
            width: 100%;
        }
    }
    .userbar {
        display: table;
        .o_cell {
            vertical-align: top;
            .first {
                height: 40.68px;
            }
            .btnlist li {
                display: inline-block;
                width: 36px;
                position: relative;
                height: 36px;
                margin-bottom: 10px;
                span {
                    cursor: pointer;
                    font-size: 20px;
                    color: #a88747;
                    position: relative;
                    display: inline-block;
                    line-height: 36px;
                    height: 36px;
                }
                b {
                    font-weight: 400;
                    font-size: 12px;
                    display: none;
                    height: 36px;
                    line-height: 36px;
                    color: #fff;
                    position: absolute;
                    padding: 0 15px;
                    right: 36px;
                    top: 0;
                    white-space: nowrap;
                    background: #a88747;
                }
                .cont {
                    display: none;
                    padding: 15px;
                    position: absolute;
                    right: 40px;
                    bottom: 0;
                    border: 1px solid #eee;
                    box-shadow: 0 0 2px rgba(0, 0, 0, .1);
                    font-size: 12px;
                    color: #333;
                    line-height: 1.3em;
                    background: #fff;
                    img {
                        width: 100px;
                        border: 0;
                    }
                }
            }
        }
    }
}

// 头部的样式
.main_header {
    .header_cont {
        height: 80px;
        background: #fff;
        max-width: 1170px;
        margin: 0 auto;
        z-index: 11;
        position: relative;
        box-sizing: border-box;
        .logo {
            width: 150px;
            height: 22px;
            position: absolute;
            left: 50%;
            margin-left: -75px;
            top: 29px;
            img {
                width: 100%;
            }
        }
        .o_g .o_u.o_df_10-12 {
            .o_lg-left .item,
            .o_lg-right .item {
                display: inline-block;
                vertical-align: top;
                .toggle {
                    color: #333;
                    display: block;
                    line-height: 80px;
                    font-size: 14px;
                    padding: 0 30px;
                    z-index: 2;
                    position: relative;
                    .iconfont {
                        text-align: center;
                        position: absolute;
                        width: 15px;
                        vertical-align: top;
                        height: 7px;
                        margin-left: -7px;
                        font-style: normal;
                        bottom: 0;
                        left: 50%;
                        display: block;
                        font-size: 16px;
                        overflow: hidden;
                        line-height: 10px;
                        color: #fff;
                        opacity: 0;
                    }
                }
            }
        }
        .o_g .o_u.o_df_2-12 {
            box-sizing: border-box;
            text-align: right;
            height: 100%;
            .main_select {
                width: 60px;
                height: 60px;
                margin: 10px 0 0;
                display: inline-block;
                .toggle {
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    z-index: 1;
                    position: relative;
                    .iconfont {
                        vertical-align: top;
                        color: #8a6f3a;
                        font-size: 25px;
                        position: absolute;
                        top: 1px;
                        left: 17px;
                        line-height: 58px;
                        font-style: normal;
                    }
                }
                .contral {
                    background: #fff;
                    top: 0;
                    border: 1px solid #fff;
                    border-radius: 3px;
                    width: 100%;
                    height: 58px;
                    z-index: 0;
                    display: block;
                    width: 180px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    form input {
                        border: none;
                        padding: 0;
                        height: 20px;
                        font-size: 14px;
                        color: #999;
                        position: absolute;
                        top: 50%;
                        margin-top: -10px;
                        left: 60px;
                        line-height: 20px;
                        width: 90px;
                        background: 0 0;
                    }
                    i{
                        display: none;
                        z-index: 0;
                        color: #8a6f3a;
                        font-size: 25px;
                        line-height: 58px;
                        top: -1px;
                        position: absolute;
                        left: -1px;
                        width: 60px;
                        text-align: center;
                    }
                }
                .list {
                    left: 1px;
                    font-size: 12px;
                    width: 180px;
                    position: absolute;
                    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
                    background: #fff;
                    top: 60px; 
                    display: none;
                    text-align: left;
                    h2 {
                        color: #999;
                        font-size: 12px;
                        line-height: 50px;
                        border-bottom: 1px solid #efefef;
                        padding: 0 15px;
                    }
                    .headerLink {
                        margin: 5px 0;
                        a {
                            display: block;
                            line-height: 32px;
                            font-size: 12px;
                            margin: 0 5px;
                            padding: 0 10px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            color: #666;
                        }
                    }
                }
            }
            .main_select.open{
                .contral{
                    border-color:#8a6f3a ;
                    width: 180px;
                    z-index: 2;
                    opacity: 1;
                    display: block;
                }
            }
            .main_loginbox {
                margin: 10px 0 0;
                position: relative;
                display: inline-block;
                vertical-align: top;
                z-index: 0;
                line-height: 60px;
                color: #a88747;
                width: 100px;
                height: 60px;
                white-space: nowrap;
                font-size: 14px;
                a {
                    display: inline-block;
                    font-size: 14px;
                    color: #a88747;
                    .iconfont {
                        color: #8a6f3a;
                        font-size: 25px;
                        margin-right: 10px;
                        font-style: normal;
                        display: inline-block;
                    }
                }
            }
        }
    }
}

// 尾部的样式
.main_footer {
    background: #f8f8f8;
    padding-top: 60px;
    .cui_mainbox {
        max-width: 1170px;
        margin: 0 auto;
        padding: 0;
        .menu {
            margin-bottom: 45px;
            li {
                padding: 0 15px;
                vertical-align: top;
                box-sizing: border-box;
                .linklist {
                    padding-top: 15px;
                    span {
                        display: block;
                        a {
                            line-height: 28px;
                            font-size: 14px;
                            color: #999;
                            display: inline-block;
                        }
                    }
                }
                h1 {
                    font-size: 14px;
                    padding: 0;
                    line-height: 1.1em;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #eee;
                }
            }
        }
    }
    .activity {
        text-align: center;
        margin-bottom: 30px;
        img {
            width: 100%;
        }
        .tit {
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 14px;
            line-height: 1.1em;
            color: #333;
            display: block;
        }
        p {
            color: #999;
            font-size: 12px;
            line-height: 1.1em;
            display: block;
            height: 1.1em;
            overflow: hidden;
        }
    }
    .bottom {
        display: block;
        border-top: 1px solid #eee;
        padding: 20px 0;
        position: relative;
        .aboutbox {
            display: inline-block;
            font-size: 0;
            a {
                line-height: 40px;
                font-size: 12px;
                display: inline-block;
                margin-right: 20px;
                color: #666;
            }
            .copyright {
                display: inline-block;
                color: #999;
                line-height: 40px;
                font-size: 12px;
                margin-left: 180px;
            }
        }
        .follow {
            line-height: 40px;
            color: #666;
            position: absolute;
            top: 20px;
            right: 0;
            font-size: 0;
            span {
                display: inline-block;
                margin-right: 10px;
                font-size: 12px;
                color: #666;
            }
            a {
                position: relative;
                display: inline-block;
                width: 40px;
                height: 40px;
                text-align: center;
                line-height: 38px;
                margin-left: 10px;
                font-size: 27px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                color: #999;
                i {
                    font-size: 26px;
                }
            }
        }
    }
}

// 身体部分
.c_indextop {
    max-width: 1560px;
    margin: 0 auto;
    box-sizing: content-box;
    .banner {
        box-sizing: content-box;
        padding: 0 30px;
        .banner_detail {
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            bottom: 30px;
            padding: 0 5%;
            left: 0;
            p {
                font-size: 18px;
                color: white;
                text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            }
            h2 {
                font-size: 32px;
                margin-bottom: 10px;
                color: white;
                font-weight: bold;
                text-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            }
            &.left {
                text-align: left;
            }
            &.right {
                text-align: right;
            }
        }
        img {
            width: 100%;
        }
        .pager {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
        /*需要分页自定义css*/
        .pager li {
            cursor: pointer;
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 8px;
            background: #999;
            margin: 0 5px;
            opacity: 1;
            border: 3px solid #d6d6d6;
        }
        .pager li.cur {
            background: black;
            border-color: white;
        }
    }
    .c_porEnter {
        padding: 45px 15px 15px;
        box-sizing: border-box;
        font-size: 0;
        ul {
            li {
                padding: 0 15px;
                position: relative;
                overflow: hidden;
            }
        }
        img {
            width: 100%;
        }
        .text {
            padding: 20px 0 30px;
            text-align: center;
            a {
                color: #333;
                font-size: 14px;
                line-height: 1.1em;
                margin-bottom: 10px;
                display: block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p {
                color: #999;
                font-size: 12px;
                line-height: 1.1em;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}

.line {
    height: 1px;
    background: #ECECEC;
    width: 2000px;
    position: relative;
    left: 50%;
    margin-left: -1000px;
}

.c_proGroup {
    padding: 60px 15px 0;
    ul li {
        padding: 0 15px 30px;
        font-size: 0;
    }
    img {
        width: 100%;
    }
    .text {
        padding-top: 20px;
        a {
            font-size: 18px;
            color: #333;
            line-height: 1.1em;
            margin-bottom: 10px;
            display: block;
        }
        p {
            color: #999;
            font-size: 12px;
            line-height: 1.75em;
            margin-bottom: 30px;
            max-height: 3.5em;
            overflow: hidden;
        }
    }
}

.cui_mainbox {
    padding: 0;
    max-width: 1170px;
    margin: 0 auto;
    .c_proshowbox {
        padding-top: 60px;
        ul li a {
            display: block;
            overflow: hidden;
            padding: 0 15px 60px;
            img {
                height: 100%;
            }
            i {
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -24px;
                margin-left: -24px;
                display: block;
                width: 48px;
                height: 48px;
                background: url(./ia_100000115.png)no-repeat -38px -265px;
            }
        }
    }
    .binfenC {
        margin-bottom: 80px;
        margin-top: 40px;
        h1 {
            font-size: 24px;
            line-height: 60px;
            color: #333;
            padding: 0 15px;
            a {
                font-size: 14px;
                color: #666;
                line-height: 14px;
                vertical-align: middle;
                display: inline-block;
                margin-top: 22px;
                span {
                    font-size: 16px;
                }
            }
        }
        .showbox {
            overflow: hidden;
            position: relative;
            max-width: 1052px;
            margin: 0 0;
            margin-top: 15px;
            ul li div {
                padding: 0 15px 15px;
                white-space: normal;
                box-sizing: inherit;
                display: inline-block;
                position: relative;
                .tit {
                    font-size: 14px;
                    color: #333;
                    line-height: 1.2em;
                    margin: 20px 0;
                    display: block;
                    height: 1.1em;
                    overflow: hidden;
                }
            }
            a.imgbox {
                width: 100%;
                height: 100%;
                position: relative;
                display: inline-block;
                img {
                    width: 100%;
                }
                span.artflag {
                    font-size: 12px;
                    width: 60px;
                    height: 25px;
                    color: #fff;
                    line-height: 25px;
                    text-indent: 16px;
                    position: absolute;
                    right: 0px;
                    bottom: 0px;
                    background: url(./ia_100000102.png) no-repeat;
                    &.end {
                        background-position: -60px 0px;
                    }
                    &.start {
                        background-position: 0px 0px;
                    }
                }
            }
            .tool {
                border-top: 1px solid #f2f2f2;
                padding: 10px 0 30px;
                line-height: 24px;
                color: #666;
                font-size: 0;
                .brand {
                    width: 24px;
                    height: 24px;
                    margin-right: 10px;
                    color: white;
                    display: inline-block;
                    font-weight: normal;
                    text-align: center;
                    line-height: 24px;
                    background: #000;
                    font-size: 12px;
                }
                .name {
                    font-size: 12px;
                }
            }
        }
        .paper_box {
            position: absolute;
            text-align: center;
            width: 100%;
            z-index: 1;
            display: block;
            bottom: -15px;
            background: #ececec;
            height: 5px;
            margin-bottom: 15px;
            border-left: 15px solid white;
            box-sizing: border-box;
            height: 1px;
            border-right: 15px solid white;
        }
        .pager {
            background: white;
            display: inline-block;
            padding: 0 30px;
            text-align: center;
            font-size: 0;
            top: -5px;
            position: relative;
        }
        /*需要分页自定义css*/
        .pager li {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 8px;
            background: #b2b2b2;
            margin: 0 3px;
            opacity: 1;
            cursor: pointer;
        }
        .pager li.cur {
            background: black;
        }
    }
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
    .main_footer .cui_mainbox {
        width: 970px;
    }
    .main_footer .bottom .aboutbox .copyright {
        margin-left: 65px;
    }
}