<div class="main_header">
    <div class="header_cont">
        <a href="javascript:;" class="logo">
            <img src="./images/ia_100000000.png" alt="">
        </a>
        <div class="o_g ">
            <div class="o_u o_df_10-12 o_clearbox">
                <ul class="o_lg-left o_df-left">
                    <li class="item">
                        <span class="toggle">
                            <span>探索卡萨帝</span>
                        <i class="iconfont">&#xe643;</i>
                        </span>
                    </li>
                    <li class="item">
                        <span class="toggle">
                            <span>产品</span>
                        <i class="iconfont">&#xe643;</i>
                        </span>
                    </li>
                    <li class="item">
                        <span class="toggle">
                            <span>活动</span>
                        <i class="iconfont">&#xe643;</i>
                        </span>
                    </li>
                    <li class="item">
                        <span class="toggle">
                            <span>购买</span>
                        <i class="iconfont">&#xe643;</i>
                        </span>
                    </li>
                </ul>
                <ul class="o_lg-right o_df-right">
                    <li class="item">
                        <span class="toggle">
                            <span>服务</span>
                        <i class="iconfont"></i>
                        </span>
                    </li>
                    <li class="item">
                        <span class="toggle">
                            <span>会员俱乐部</span>
                        <i class="iconfont"></i>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="o_u o_df_2-12 o_df-textright">
                <div class="main_select">
                    <div class="toggle">
                        <i class="iconfont">&#xe636;</i>
                    </div>
                </div>
                <div class="main_loginbox">
                    <a href="javascript:;">
                        <i class="iconfont">&#xe620;</i>
                    </a>
                    <span class="o_xs-hide">
                        <a href="javascript:;">登录</a>
                        <a href="javascript:;">注册</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

</div>